@abi-software/flatmap-viewer - v4.6.4: FlatMap
Module: index
Class FlatMap
Maps are not created directly but instead are created and loaded by LoadMap of MapViewer.
Index
Constructors
constructor
Properties
anatomicalIdentifiers
annotations
biologicalSex
bounds
contextLost
created
datasets
details
flatmapLegend
hasAnatomicalIdentifier
hasFlightpaths
id
knowledgeSource
layers
map
mapMetadata
mapTermGraph
options
pathways
provenance
taxon
taxonIdentifiers
uniqueId
url
uuid
Methods
addAnnotationFeature
addCallback
addCloseControl
addDatasetMarkers
addImage
annotation
annotationById
annotationEvent
callback
changeAnnotationDrawMode
clearAnnotationFeature
clearDatasetMarkers
clearSearchResults
clearVisibilityFilter
close
closeMinimap
closePane
commitAnnotationEvent
controlEvent
createMinimap
enableConnectivityByTaxonIds
enableFeatureResetOnClick
enableFlightPaths
enableLayer
enableNeuronPathsByNerve
enablePanZoomEvents
enablePath
enableSckanPath
enableSystem
exportedFeatureProperties
featureEvent
featureFilterRanges
featureIdsByNerveId
featureProperties
forceContextLoss
forceContextRestore
getBackgroundColour
getBackgroundOpacity
getIdentifier
getLayers
getNerveDetails
getPathsForGeoJsonFeatures
getState
getSystems
getZoom
makeServerUrl
mapLoaded
markerEvent
modelFeatureIdList
modelFeatureIds
modelForFeature
nodePathModels
panZoomEvent
panZoomTo
pathModelNodes
pathTypes
queryKnowledge
queryLabels
queryPathsForFeatures
refreshAnnotationFeatureGeometry
removeAnnotationFeature
removeCloseControl
removeDatasetMarker
removeImage
removePopup
resetMap
resize
rollbackAnnotationEvent
search
selectFeatures
selectGeoJSONFeatures
setBackgroundColour
setBackgroundOpacity
setColour
setFeatureAnnotated
setPaint
setState
setVisibilityFilter
showAnnotator
showMinimap
showPopup
showSearchResults
sparqlQuery
taxonFeatureIds
taxonName
unselectGeoJSONFeatures
zoomIn
zoomOut
zoomToFeatures
zoomToGeoJSONFeatures
Markers
API calls to place amd remove different types of markers on a flatmap
addClusteredAnatomicalMarkers
addMarker
addMarkerByFeatureUri
addMarkers
clearClusteredAnatomicalMarkers
clearMarkers
removeClusteredAnatomicalMarker
removeMarker
showMarkerPopup
visibleMarkerAnatomicalIds
Constructors
constructor
new FlatMap(
    container: string,
    mapServer: FlatMapServer,
    mapDescription: MapDescription,
): FlatMap
Parameters
container: string
mapServer: FlatMapServer
mapDescription: MapDescription
Returns FlatMap
Properties
anatomicalIdentifiers
get anatomicalIdentifiers(): string[]
The anatomical identifiers of features in the map.
Returns string[]
annotations
get annotations(): Map<number, FlatMapFeatureAnnotation>
Returns Map<number, FlatMapFeatureAnnotation>
biologicalSex
get biologicalSex(): string
The biological sex identifier of the species described by the map.
Returns string
bounds
get bounds(): LngLatBoundsLike
The flatmap's bounds.
Returns LngLatBoundsLike
contextLost
get contextLost(): boolean
A flag indicating whether gl context is lost
Returns boolean
created
get created(): string
The map's creation time.
Returns string
datasets
get datasets(): string[]
Datasets associated with the map.
Returns string[]
details
get details(): FlatMapIndex
The map's index.json as returned from the map server.
Returns FlatMapIndex
flatmapLegend
get flatmapLegend(): FlatmapLegendEntry[]
Returns FlatmapLegendEntry[]
hasAnatomicalIdentifier
hasAnatomicalIdentifier(term: string): boolean
Does the map have a feature with a particular anatomical identifier?
Parameters
term: string
Returns boolean
hasFlightpaths
get hasFlightpaths(): boolean
Does the flatmap contain flightpath information?
Returns boolean
id
get id(): string
The map's id as specified at generation time.
Returns string
knowledgeSource
get knowledgeSource(): string
Returns string
layers
get layers(): FlatMapLayer[]
Returns FlatMapLayer[]
map
get map(): Map$1
Returns Map$1
mapMetadata
get mapMetadata(): FlatMapMetadata
The map's mapMetadata as returned from the map server.
Returns FlatMapMetadata
mapTermGraph
get mapTermGraph(): MapTermGraph
Returns MapTermGraph
options
get options(): MapDescriptionOptions
Returns MapDescriptionOptions
pathways
get pathways(): FlatMapPathways
Returns FlatMapPathways
provenance
get provenance(): FlatMapMetadata
Returns FlatMapMetadata
Deprecated
Replaced by FlatMap.mapMetadata since version 4.1.0
taxon
get taxon(): string
The taxon identifier of the species described by the map.
Returns string
taxonIdentifiers
get taxonIdentifiers(): string[]
The taxon identifiers of species which the map's connectivity has been observed in.
Returns string[]
uniqueId
get uniqueId(): string
A unique identifier for the map within the viewer.
Returns string
url
get url(): string
The map's URL on the map server.
Returns string
uuid
get uuid(): string
The map's unique universal identifier.
For published maps this is different to the map's id it might be the same as id for unpublished maps.
Returns string
Methods
addAnnotationFeature
addAnnotationFeature(feature: AnnotatedFeature): void
Add a drawn feature to the annotation drawing tool.
Parameters
feature: AnnotatedFeature
{AnnotatedFeature} The feature to add
Returns void
addCallback
addCallback(callback: FlatMapCallback): void
Parameters
callback: FlatMapCallback
Returns void
addCloseControl
addCloseControl(): void
Returns void
addDatasetMarkers
addDatasetMarkers(datasets: DatasetTerms[]): DatasetTerms[]
Parameters
datasets: DatasetTerms[]
Returns DatasetTerms[]
addImage
addImage(anatomicalId: string, imageUrl: string, options?: {}): string
Display an image on a given anatomical feature.
Parameters
anatomicalId: string
The anatomical identifier of the feature on which to place the image. The image is scaled to fit within the feature's bounding box.
imageUrl: string
The URL of the image to display.
options: {} = {}
Returns string
A identifying the image(s) added to the map. A map may have several features corresponding to a particular anatomical identifier, which will result in an image being placed on each feature. null is returned if there are no features with the given anatomicalId.
annotation
annotation(geojsonId: number): FlatMapFeatureAnnotation
Get a feature's annotations given its GeoJSON id.
Parameters
geojsonId: number
The features's GeoJSON identifier
Returns FlatMapFeatureAnnotation
The feature's annotations
annotationById
annotationById(annotationId: string): FlatMapFeatureAnnotation
Get a feature's annotations given its external id.
Parameters
annotationId: string
The features's external identifier
Returns FlatMapFeatureAnnotation
The feature's annotations
annotationEvent
annotationEvent(eventType: string, feature: AnnotatedFeature): void
Generate an annotation callback event when a drawn annotation has been created a modified.
Parameters
eventType: string
{string} Either created, updated or deleted
feature: AnnotatedFeature
{AnnotatedFeature} A feature object with id, type, and geometry fields of a feature that has been created, updated or deleted.
Returns void
callback
callback(
    type: string,
    properties: ExportedFeatureProperties | ExportedFeatureProperties[],
): Promise<void>
Parameters
type: string
properties: ExportedFeatureProperties | ExportedFeatureProperties[]
Returns Promise<void>
changeAnnotationDrawMode
changeAnnotationDrawMode(mode: AnnotationDrawMode): void
Changes the mode for drawing annotations.
Parameters
mode: AnnotationDrawMode
Returns void
clearAnnotationFeature
clearAnnotationFeature(): void
Clear all drawn annotations from current annotation layer.
Returns void
clearDatasetMarkers
clearDatasetMarkers(): void
Returns void
clearSearchResults
clearSearchResults(): void
Returns void
clearVisibilityFilter
clearVisibilityFilter(): void
Clear any visibility filter on features and paths.
Returns void
close
close(): void
Returns void
closeMinimap
closeMinimap(): void
Close the minimap.
Returns void
closePane
closePane(): void
Returns void
commitAnnotationEvent
commitAnnotationEvent(event: AnnotationEvent): void
Mark a drawn/changed annotation as having been accepted by the user.
Parameters
event: AnnotationEvent
{AnnotationEvent} The object as received in an annotation callback
Returns void
controlEvent
controlEvent(eventType: string, control: string, value: string): void
Generate a callback as a result of some event in a control.
Parameters
eventType: string
The event type
control: string
The name of the control
value: string
The value of the control
Returns void
createMinimap
createMinimap(options?: MinimapOptions): void
Create a minimap.
Parameters
options: MinimapOptions = {}
Returns void
enableConnectivityByTaxonIds
enableConnectivityByTaxonIds(
    taxonIds: string | string[],
    enable?: boolean,
): void
Show or hide connectivity features observed in particular species.
Parameters
taxonIds: string | string[]
A single taxon identifier or an array of identifiers.
enable: boolean = true
Show or hide connectivity paths and features. Defaults to true (show)
Returns void
enableFeatureResetOnClick
enableFeatureResetOnClick(enable?: boolean): void
Enable or disable reset selected features when click on an empty area.
Parameters
enable: boolean = true
Whether to enable the reset behavior. When enabled, click on empty space will reset the view. Defaults to true (enable)
Returns void
enableFlightPaths
enableFlightPaths(enable?: boolean): void
Show/hide flight path view.
Parameters
Optional enable: boolean = true
Returns void
enableLayer
enableLayer(layerId: string, enable?: boolean): void
Parameters
layerId: string
The layer identifier to enable
enable: boolean = true
Show or hide the layer. Defaults to true (show)
Returns void
enableNeuronPathsByNerve
enableNeuronPathsByNerve(nerveModels: string | string[], enable?: boolean): void
Enable/disable the neuron paths associated with a nerve centreline.
Parameters
nerveModels: string | string[]
Anatomical identifiers of nerve centrelines
Optional enable: boolean = true
Returns void
enablePanZoomEvents
enablePanZoomEvents(enabled?: boolean): void
Generate callbacks as a result of panning/zooming the map.
Parameters
enabled: boolean = true
Generate callbacks when true, otherwise disable them.
Returns void
enablePath
enablePath(pathTypes: string | string[], enable?: boolean): void
Hide or show paths of a given type.
Parameters
pathTypes: string | string[]
enable: boolean = true
Show or hide paths of that type. Defaults to true (show)
Returns void
enableSckanPath
enableSckanPath(sckanState: any, enable?: boolean): void
Hide or show all paths valid in SCKAN.
Parameters
sckanState: any
Either valid or invalid
enable: boolean = true
Show or hide paths with that SCKAN state. Defaults to true (show)
Returns void
enableSystem
enableSystem(systemId: string, enable?: boolean): void
Parameters
systemId: string
The identifier of the system to enable
enable: boolean = true
Show or hide the system. Defaults to true (show)
Returns void
exportedFeatureProperties
exportedFeatureProperties(
    properties: FlatMapFeatureAnnotation,
): ExportedFeatureProperties
Parameters
properties: FlatMapFeatureAnnotation
Returns ExportedFeatureProperties
featureEvent
featureEvent(
    eventType: string,
    properties: FlatMapFeatureAnnotation | FlatMapFeatureAnnotation[],
): boolean
Generate a callback as a result of some event with a flatmap feature.
Parameters
eventType: string
The event type
properties: FlatMapFeatureAnnotation | FlatMapFeatureAnnotation[]
Properties associated with the feature
Returns boolean
featureFilterRanges
featureFilterRanges(): {}
Get valid keys and their value ranges to use when filtering feature and path visibility.
Returns {}
Value ranges are string arrays
featureIdsByNerveId
featureIdsByNerveId(nerveId: number): number[]
Get feature GeoJSON ids given a nerve id.
Parameters
nerveId: number
The nerve identifier
Returns number[]
The feature GeoJSON ids
featureProperties
featureProperties(featureId: number): ExportedFeatureProperties
Return properties associated with a feature.
Parameters
featureId: number
The feature's internal (GeoJSON) id
Returns ExportedFeatureProperties
Properties associated with the feature
forceContextLoss
forceContextLoss(): void
Force the maplibregl instance to lose it's GL conontext
Returns void
forceContextRestore
forceContextRestore(): void
Restore a maplibregl instance after the cotnext is lost
Returns void
getBackgroundColour
getBackgroundColour(): string
Get the map's current background colour.
Returns string
The background colour.
getBackgroundOpacity
getBackgroundOpacity(): number
Get the map's current background opacity.
Returns number
The background opacity.
getIdentifier
getIdentifier(): { biologicalSex: string; taxon: string; uuid: string }
Returns { biologicalSex: string; taxon: string; uuid: string }
getLayers
getLayers(): FlatMapLayer[]
Get a list of the flatmap's layers.
Returns FlatMapLayer[]
An array with layer details
getNerveDetails
getNerveDetails(): CentrelineDetails[]
Get a details of the nerve centrelines in the map.
Returns CentrelineDetails[]
getPathsForGeoJsonFeatures
getPathsForGeoJsonFeatures(geojsonIds: number | number[]): Promise<string[]>
Get all paths associated with a set of features.
Parameters
geojsonIds: number | number[]
GeoJSON ids of features
Returns Promise<string[]>
A Promise resolving to an array of path identifiers
getState
getState(): FlatMapState
Returns FlatMapState
getSystems
getSystems(): System[]
Get a list of a FC flatmap's systems.
Returns System[]
An array with system details
getZoom
getZoom(): { mapUUID: string; maxZoom: number; minZoom: number; zoom: number }
Get the map's zoom settings.
Returns { mapUUID: string; maxZoom: number; minZoom: number; zoom: number }
The map's minimum, current, and maximum zoom levels.
makeServerUrl
makeServerUrl(url: any, resource?: string): string
Parameters
url: any
resource: string = SERVER_FLATMAP_RESOURCE
Returns string
mapLoaded
mapLoaded(): Promise<void>
Returns Promise<void>
markerEvent
markerEvent(
    eventType: string,
    markerId: number,
    properties: FlatMapFeatureAnnotation,
): void
Generate a callback as a result of some event with a marker.
Parameters
eventType: string
The event type
markerId: number
The marker's GeoJSON identifier
properties: FlatMapFeatureAnnotation
Properties associated with the marker
Returns void
modelFeatureIdList
modelFeatureIdList(anatomicalIds: string[]): number[]
Parameters
anatomicalIds: string[]
Returns number[]
modelFeatureIds
modelFeatureIds(anatomicalId: string): number[]
Parameters
anatomicalId: string
Returns number[]
modelForFeature
modelForFeature(featureId: number): string
Parameters
featureId: number
Returns string
nodePathModels
nodePathModels(nodeId: number): Set<string>
Get model terms of all paths connected to a node.
Parameters
nodeId: number
The local (GeoJSON) identifier of a node
Returns Set<string>
Model terms of all paths connected to the node
panZoomEvent
panZoomEvent(type: string): void
Generate a callback as a result of panning/zooming the map.
Parameters
type: string
The event type, pan or zoom.
Returns void
panZoomTo
panZoomTo(origin: [number, number], size: [number, number]): void
Pan/zoom the map to a new view
Parameters
origin: [number, number]
The map's normalised top-left corner
size: [number, number]
The map's normalised size
Returns void
pathModelNodes
pathModelNodes(modelId: string): number[]
Get GeoJSON feature ids of all nodes of a path model.
Parameters
modelId: string
The path's model identifier
Returns number[]
GeoJSON identifiers of features on the path
pathTypes
pathTypes(): PathType[]
Returns PathType[]
A array of objects giving the path types present in the map along with their descriptions and colours
queryKnowledge
queryKnowledge(entity: string): Promise<any>
Get knowledge about an entity from the flatmap's server's knowledge store.
Parameters
entity: string
The URI of an entity.
Returns Promise<any>
JSON describing the entity.
queryLabels
queryLabels(entities: string | string[]): Promise<EntityLabel[]>
Get labels for entities from the flatmap's server's knowledge store.
Parameters
entities: string | string[]
Anatomical identifiers of entities.
Returns Promise<EntityLabel[]>
queryPathsForFeatures
queryPathsForFeatures(entities: any): Promise<string[]>
Get all paths associated with a set of features.
Parameters
entities: any
Anatomical terms of features
Returns Promise<string[]>
A Promise resolving to an array of path identifiers
refreshAnnotationFeatureGeometry
refreshAnnotationFeatureGeometry(feature: AnnotatedFeature): AnnotatedFeature
Return the feature as it is currently drawn. This is so the correct geometry can be saved with a feature should a user make changes before submitting dialog provided by an external annotator.
Parameters
feature: AnnotatedFeature
{Object} The drawn feature to refresh.
Returns AnnotatedFeature
The feature with currently geometry or null if the feature has been deleted.
removeAnnotationFeature
removeAnnotationFeature(): void
Delete the selected drawn feature
Returns void
removeCloseControl
removeCloseControl(): void
Returns void
removeDatasetMarker
removeDatasetMarker(datasetId: string): void
Parameters
datasetId: string
Returns void
removeImage
removeImage(mapImageId: string): void
Remove images for an anatomical features.
Parameters
mapImageId: string
An image identifier previously returned by addImage().
Returns void
removePopup
removePopup(): void
Remove the currently active popup from the map.
Returns void
resetMap
resetMap(): void
Reset a map to its initial state.
Returns void
resize
resize(): void
Returns void
rollbackAnnotationEvent
rollbackAnnotationEvent(event: AnnotationEvent): void
Mark a drawn/changed annotation as having been rejected by the user.
Parameters
event: AnnotationEvent
{AnnotationEvent} The object as received in an annotation callback
Returns void
search
search(text: string, auto?: boolean): Suggestion[] | SearchResults
Find features with labels or terms matching text.
Parameters
text: string
The text to search
Optional auto: boolean = false
If true return suggestions of text to search for.
Returns Suggestion[] | SearchResults
Either a Searchresults object with fields of featureIds and results, where results has featureId, score, terms and text fields, or a Suggestion object containing suggested matches (see https://lucaong.github.io/minisearch/types/MiniSearch.Suggestion.html).
selectFeatures
selectFeatures(externalIds: string[]): void
Select features on the map.
Parameters
externalIds: string[]
An array of anaotomical terms identifing features to select
Returns void
selectGeoJSONFeatures
selectGeoJSONFeatures(geojsonIds: number | number[]): void
Select features on the map.
Parameters
geojsonIds: number | number[]
A single GeoJSON feature identifiers or an array of identifiers.
Returns void
setBackgroundColour
setBackgroundColour(colour: string): void
Sets the map's background colour.
Parameters
colour: string
The colour
Returns void
setBackgroundOpacity
setBackgroundOpacity(opacity: number): void
Sets the map's background opacity.
Parameters
opacity: number
The opacity
Returns void
setColour
setColour(options?: {}): void
Parameters
options: {} = {}
Returns void
setFeatureAnnotated
setFeatureAnnotated(featureId: string): void
Flag the feature as having external annotation.
Parameters
featureId: string
The feature's external identifier
Returns void
setPaint
setPaint(options?: {}): void
Parameters
options: {} = {}
Returns void
setState
setState(state: any): void
Parameters
state: any
Returns void
setVisibilityFilter
setVisibilityFilter(filterExpression?: PropertiesFilterExpression): void
Sets a visibility filter for features and paths
Parameters
Optional filterExpression: PropertiesFilterExpression = true
The filter specification
Returns void
showAnnotator
showAnnotator(visible?: boolean): void
Show or hide a tool for drawing regions to annotate on the map.
Parameters
Optional visible: boolean = true
Returns void
showMinimap
showMinimap(show: boolean): void
Show and hide the minimap.
Parameters
show: boolean
Set false to hide minimap
Returns void
showPopup
showPopup(featureId: any, content: any, options?: FlatMapPopUpOptions): void
Parameters
featureId: any
content: any
options: FlatMapPopUpOptions = {}
Returns void
showSearchResults
showSearchResults(searchResults: any): void
Parameters
searchResults: any
Returns void
sparqlQuery
sparqlQuery(sparql: string, options?: QueryOptions): QueryResult
Use SPARQL to query a map's local RDF knowledge.
Parameters
sparql: string
options: QueryOptions = {}
Returns QueryResult
taxonFeatureIds
taxonFeatureIds(taxonId: string): number[]
Get GeoJSON feature ids of all features identified with a taxon.
Parameters
taxonId: string
The taxon identifier
Returns number[]
GeoJSON identifiers of features on the path
taxonName
taxonName(taxonId: string): string
Parameters
taxonId: string
Returns string
unselectGeoJSONFeatures
unselectGeoJSONFeatures(): void
Unselect all features on the map.
Returns void
zoomIn
zoomIn(): void
Zoom the map in.
Returns void
zoomOut
zoomOut(): void
Zoom the map out.
Returns void
zoomToFeatures
zoomToFeatures(externalIds: string[], options?: FeatureZoomOptions): void
Select features and zoom the map to them.
Parameters
externalIds: string[]
Optional options: FeatureZoomOptions = {}
Optional zoomIn?: boolean
Returns void
zoomToGeoJSONFeatures
zoomToGeoJSONFeatures(
    geojsonIds: number[],
    options?: { zoomIn?: boolean },
): void
Select features and zoom the map to them.
Parameters
geojsonIds: number[]
An array of GeoJSON feature identifiers
Optional options: { zoomIn?: boolean }
Optional zoomIn?: boolean
Zoom in the map (always zoom out as necessary)
Returns void
Markers
addClusteredAnatomicalMarkers
addClusteredAnatomicalMarkers(datasets: DatasetTerms[]): DatasetTerms[]
Add clustered anatomical markers for datasets to the map.
Parameters
datasets: DatasetTerms[]
An array with an object for each dataset, specifying its identifier and an array of associated anatomical terms
Returns DatasetTerms[]
An array with an object for each dataset, with the dataset's identifier and an array of anatomical terms of features on the map on which dataset markers have been placed.
addMarker
addMarker(anatomicalId: string, options?: FlatMapMarkerOptions): number[]
Add a marker to the map.
Parameters
anatomicalId: string
The anatomical identifier of the feature on which to place the marker.
options: FlatMapMarkerOptions = {}
Configurable options for the marker.
Returns number[]
The identifiers for the resulting markers. An empty array is returned if the map doesn't contain a feature with the given anatomical identifier
addMarkerByFeatureUri
addMarkerByFeatureUri(
    featureUri: string,
    options?: FlatMapMarkerOptions,
): number[]
Add a marker for a feature to the map.
Parameters
featureUri: string
The URI of the feature on which to place the marker.
options: FlatMapMarkerOptions = {}
Configurable options for the marker.
Returns number[]
The identifiers for the resulting markers. An empty array is returned if the map doesn't contain a feature with the URI
addMarkers
addMarkers(anatomicalIds: string[], options?: FlatMapMarkerOptions): number[]
Add a list of markers to the map.
Parameters
anatomicalIds: string[]
Anatomical identifiers of features on which to place markers.
options: FlatMapMarkerOptions = {}
Configurable options for the markers.
Returns number[]
The identifiers of the resulting markers. An empty array is returned if the map doesn't contain a feature with the given anatomical identifier
clearClusteredAnatomicalMarkers
clearClusteredAnatomicalMarkers(): void
Remove all clustered anatomical markers from the map.
Returns void
clearMarkers
clearMarkers(): void
Remove all markers from the map.
Returns void
removeClusteredAnatomicalMarker
removeClusteredAnatomicalMarker(datasetId: string): void
Remove clustered anatomical markers for a dataset from the map.
Parameters
datasetId: string
A dataset marker identifier as passed to addDatasetMarkers()
Returns void
removeMarker
removeMarker(markerId: number): void
Remove a marker from the map.
Parameters
markerId: number
The identifier of the marker, as returned by addMarker()
Returns void
showMarkerPopup
showMarkerPopup(
    markerId: number,
    content: string | HTMLElement,
    options?: {},
): boolean
Shows a popup at a marker.
This method should only be called in response to a mouseenter event passed to the map's callback function otherwise a popup won't be shown.
The resulting popup is given a class name of flatmap-tooltip-popup.
Parameters
markerId: number
content: string | HTMLElement
options: {} = {}
Returns boolean
visibleMarkerAnatomicalIds
visibleMarkerAnatomicalIds(): string[]
Return the set of anatomical identifiers of the markers visible in the current map view.
Returns string[]
A list of identifiers
