@abi-software/flatmap-viewer - v4.6.4: MapViewer
Module: index
Class MapViewer
A viewer for FlatMaps.
Example
```
const viewer = new MapViewer('https://mapcore-demo.org/flatmaps/', {container: 'container-id'})
```
Index
Constructors
constructor
Properties
version
mapServerUrl
Accessors
mapServer
Methods
allMaps
findMap
loadMap
Constructors
constructor
new MapViewer(mapServerUrl: string, options?: MapViewerOptions): MapViewer
Parameters
mapServerUrl: string
options: MapViewerOptions = null
Returns MapViewer
Properties
Static version
version: string = VIEWER_VERSION
The released version of the viewer
Readonly mapServerUrl
mapServerUrl: string
Accessors
mapServer
get mapServer(): FlatMapServer
Returns FlatMapServer
Methods
allMaps
allMaps(): Promise<Record<string, MapListEntry>>
Returns Promise<Record<string, MapListEntry>>
findMap
findMap(identifier: MapIdentifier): Promise<MapListEntry>
Parameters
identifier: MapIdentifier
Returns Promise<MapListEntry>
loadMap
loadMap(
    identifier: MapIdentifier,
    callback: FlatMapCallback,
    options?: FlatMapOptions,
): Promise<FlatMap>
Load and display a FlatMap.
Parameters
identifier: MapIdentifier
A string or object identifying the map to load. If a string its value can be either the map's uuid, assigned at generation time, or taxon and biological sex identifiers of the species that the map represents. The latest version of a map is loaded unless it has been identified using a uuid (see below).
callback: FlatMapCallback
A callback function, invoked when events occur with the map. The first parameter gives the type of event, the second provides details about the event.
options: FlatMapOptions = {}
Configurable options for the map.
Returns Promise<FlatMap>
Example
```
const humanMap1 = mapManager.loadMap('humanV1', 'div-1')
const humanMap2 = mapManager.loadMap('NCBITaxon:9606', 'div-2')
const humanMap3 = mapManager.loadMap({taxon: 'NCBITaxon:9606'}, 'div-3')
const humanMap4 = mapManager.loadMap(
                    {uuid: 'a563be90-9225-51c1-a84d-00ed2d03b7dc'},
                    'div-4')
```
