@abi-software/flatmap-viewer - v4.6.4: FlatMapOptions
Module: index
Interface FlatMapOptions
interface FlatMapOptions {
    addCloseControl?: boolean;
    allControls?: boolean;
    annotator?: boolean;
    background?: string;
    container?: string;
    debug?: boolean;
    flightPaths?: boolean;
    fullscreenControl?: boolean;
    hideTooltips?: boolean;
    layerOptions?: FlatMapLayerOptions;
    maxZoom?: number;
    minimap?: boolean | { position?: string; width?: string | number };
    minZoom?: number;
    navigationControl?: boolean;
    pathsDisabled?: boolean;
    showCoords?: boolean;
    showId?: boolean;
    showLngLat?: boolean;
    standalone?: boolean;
    tooltipDelay?: number;
}
Hierarchy (View Summary)
FlatMapOptions
MapViewerOptions
Index
Properties
addCloseControl?
allControls?
annotator?
background?
container?
debug?
flightPaths?
fullscreenControl?
hideTooltips?
layerOptions?
maxZoom?
minimap?
minZoom?
navigationControl?
pathsDisabled?
showCoords?
showId?
showLngLat?
standalone?
tooltipDelay?
Properties
Optional addCloseControl
addCloseControl?: boolean
Optional allControls
allControls?: boolean
Optional annotator
annotator?: boolean
Optional background
background?: string
Optional container
container?: string
Optional debug
debug?: boolean
Optional flightPaths
flightPaths?: boolean
Optional fullscreenControl
fullscreenControl?: boolean
Optional hideTooltips
hideTooltips?: boolean
Optional layerOptions
layerOptions?: FlatMapLayerOptions
Optional maxZoom
maxZoom?: number
Optional minimap
minimap?: boolean | { position?: string; width?: string | number }
Optional minZoom
minZoom?: number
Optional navigationControl
navigationControl?: boolean
Optional pathsDisabled
pathsDisabled?: boolean
Optional showCoords
showCoords?: boolean
Optional showId
showId?: boolean
Optional showLngLat
showLngLat?: boolean
Optional standalone
standalone?: boolean
Optional tooltipDelay
tooltipDelay?: number
